.figura img {
  display: block;
  position: absolute;
  width: 100%;
  height: 650px;
}

/*-----## Section main ##-----*/
.main {
  display: block;
  padding: 80px 15px 0 15px;
  background-color: transparent;
  position: relative;
  max-width: 1024px;
  margin:  0 auto;
}

.presentation {
  padding-top: 60px;
  width: 100%;
}

.presentation h1 {
  color: #fff;
  font-size: 30px;
  font-weight: 900;
}

.presentation p {
  color: #fff;
  padding-top: 25px;
  font-size: 20px;
  width: 100%;
}

.banner img{
  display: none;
}

/*-----## Section skills ##-----*/

.skills {
  background-color: white;
  padding: 50px 15px;
}

.skills h1{
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  margin-top: 150px;
}

.content-skills {
  display: block;
  padding-top: 50px;
  max-width: 1024px;
  margin:  0 auto;
}

.skills-card {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(2, 33, 42, 0.1), 0px 4px 12px rgba(2, 33, 42, 0.2);
}

.skills-card h4 {
  text-align: center;
  text-transform: uppercase;
  padding: 15px 0;
}

.skill-card_content {
  padding: 15px 20px;
}

.skill-tech {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;
  border: 1px solid #000;
  border-radius: 8px;
}

.skill-tech img {
  width: 20px;
}

/*-----## Responsive Design ##-----*/
@media screen and (min-width: 768px) {
  .figura img {
    display: block;
    position: absolute;
    height: 750px;
  }

/*-----## Section Main ##-----*/
  .main {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 15px;
    grid-template-areas: 
    "presentacion banner";
    justify-content: space-between;
    padding: 80px 25px;
    padding-bottom: 0;
    position: relative;
    background-color: inherit; 
  }

  .presentation h1{
    font-size: 35px;
  }

  .banner img{
    display: block;
    position: relative;
    padding-top: 60px;
    width: 100%;
  }

/*-----## Section Skills ##-----*/
  .content-skills {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 25px;
    justify-content: space-between;
  }

  .elipse img {
    height: 120px;
  }

  .btn-elipse {
    position: absolute;
    width: 380px;
    margin-top: -45px;
  }

  .logo-footer p {
    display: block;
    text-align: center;
    color: #000;
    font-size: 20px;
    border-bottom: 1px solid #000;
  }

  .menu ul {
    display: flex;
  }

  .menu ul li a {
    padding: 0 15px 0 0;
  }
}

@media screen and (min-width: 1024px) {
/*-----## Section Main ##-----*/
  .main {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-column-gap: 80px;
    grid-template-areas: 
    "presentacion banner";
    justify-content: space-between;
    padding: 80px;
    padding-bottom: 0;
  }

  .banner img {
    width: 100%;
  }

/*-----## Section Skills ##-----*/
  .content-skills {
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-column-gap: 80px;
    justify-content: space-between;
    padding: 80px 80px 0 80px;
  }
}
